<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com Put a Button on the Navbar for Contact Us Page -->
 <!-- Put Most Popular Chess Images in the image gallery -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   <!--------- <title>Responsive Navigation Menu</title>------>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>"Featured News"</title>
  </head>

<style> 
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}







/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}



body {

  background-color: rgb(0, 0, 0);
  text-align: center;
}


























</style>
  
  <body>
    <nav>
      <div class="logo">Chess-I</div>
        
      <ul>
        <li><a class="active" href="C:\Users\teigh\OneDrive\Desktop\Uni Website\fas.html">Gallery</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\About Us.html">About</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\Homepage.html">Home</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\Chess Game - source code\index.html">Play</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\Chess Clubs.html">Chess Clubs</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\Touranments.html">Touranments</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\History.html">History</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\Ranking.html">Ranking</a></li>
        <ul>
    </nav>
  <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="Magnus Carlsen.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="1 alexander alekhine 1913.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="2  Mikhail Tal.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="Garry.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="Elbow.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="Garry Kasparov Deep Blue IBM computer . jpeg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="Magnus Carlsen.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="1 alexander alekhine 1913.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="2  Mikhail Tal.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="5 jorden-van-foreest-magnus-carlsen-handshake.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="Garry.jpeg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="Elbow.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>


   
 <img src="World_Chess_Championship_2021,_game_11,_Ian_Nepomniachtchi_and_Magnus_Carlsen_(cropped).jpg" alt="Italian Trulli" height="auto" width="auto"> 

  </body>
</html>
