<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>




  <body>
    <nav>
      <div class="logo">Chess-I</div>
      <input type="checkbox" id="click">
     
     
      <ul>
        <li><a class="active" href="C:\Users\teigh\OneDrive\Desktop\Uni Website\Homepage.html">Home</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\About Us.html">About</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\Chess Game - source code\index.html">Play</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\Gallery.html">Gallery</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\Chess Clubs.html">Chess Clubs</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\Touranments.html">Touranments</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\History.html">History</a></li>
        <li><a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\Ranking.html">Ranking</a></li>
        <ul>
    </nav>

    <a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\Contact Us.html"
     </button> Contact Us</button>
    </a>
    <div = class="adk"> 
    <a href="C:\Users\teigh\OneDrive\Desktop\Uni Website\Frequently Asked Question`s.html"
       </button> Frequently Asked Question`s </buttond> 
     </a>
    </div>


    <div class="bg-image"></div>

    <div class="bg-text">
      <h1>Magnus Carlsen</h1>
      <h2> Some people think that if their opponent plays a beautiful game, it's okay to lose. 
      <br> I don't. You have to be merciless.</h2>
      <h1> The Reigning five-time World Chess Champion </h1>
    </div>




  </body>
</html>


<style> 
.box{
width: auto;
height: auto;
border: auto solid black;
}

.box{
width: auto;
height: auto;
border: auto solid black;
margin: auto;
padding: auto;
}

body {

  background-color: black;
}

body, html {
  height: 100%;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  height: auto;
  width: auto;
}

.bg-image {
 
  background-image: url("Manja.jpeg");
  

  filter: blur(8px);
  -webkit-filter: blur(8px);
  

  height: 100%; 
  
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
 
  text-align: center;
}

.aok {

  right: 50px;
}


</style>





<script>












</script> 